body{
    width: 100%;
    height: 100% ;
    border-radius: 80%;
    background-image: url(fundo.jpg);
}
#jogo {
    height: 130px;
    width: 250px;
    margin: 800px right ;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#foto{
    width: 50px;
    height: 50px;
}

#bolinha {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url('./foquete.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#reiniciar{

    border: 1px solid #ffffff;
    border-radius: 2rem;
    margin: 100px auto;
    width: 400px;
    height: 250px;
    text-align: center;
    background-color: #4E008A;

}

#volta {
    display: block;
    margin: 50px auto;
    width: 200px;
    height: 60px;
    border-radius: 1rem;
    border-style: solid;
    border-color: #000000;
    background-color: #5d1892;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    
}

#escrita {
    font-family: 'Knewave', cursive;
    font-weight: bold;
    font-size: 30px;

}


#pontuacao {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

h1{
    color: rgb(255, 255, 255);
    font-family: 'Knewave', cursive;
    font-size: 20px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    text-align: center;
}

#div1{
    height: 30px;
    text-align: center;
}
 
#div2{
    width: 400px;
    height: 200px;
    border: solid black;
    margin: 230px auto;
    background-color: #4E008A;
    border-radius: 2rem;
    border-color: white;
    text-align: center;
}

#facil{
    display: block;
    margin: 10px auto;
    width: 145px;
    background-color: #18EA0D;  
    border-radius: 1rem;
    font-family: 'Knewave', cursive;
    font-size: 15px;
    font-weight: bold;
    -webkit-text-stroke: 1px #000000;
}
 
#medio{
    display: block;
    margin: 10px auto;
    width: 145px;
    background-color: #EFE935;
    border-radius: 1rem;
    font-family: 'Knewave', cursive;
    font-size: 15px;
    font-weight: bold;
    width: center;
    -webkit-text-stroke: 1px #000000;
}

#dificil{
    display: block;
    margin: 10px auto;
    width: 145px;
    background-color: #FE0F0F;
    border-radius: 1rem;
    font-family: 'Knewave', cursive;
    font-size: 15px;
    font-weight: bold;
    -webkit-text-stroke: 1px #000000;
}

#voltar {
    border-color: white;
    color: white;
    border-radius: 1rem;
    font-family: 'Knewave', cursive;
    background-color: #4E008A;
    width: 250px;
}
#jb {
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px rgb(255, 255, 255);
}